<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
<TITLE>TEAM Anne Hathway</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link href="{% static 'css/style.css' %}" rel="stylesheet" />
<script src=" {% static 'js/jquery.min.js' %}"></script>
    <script src=" {% static 'js/jquery.min.js' %}"></script>

<style>
#rcorners3 {
    border-radius: 1px;
    border: 10px solid #54698D;
    padding: 20px;
    width: 95%;
   position: absolute;
	 background-color:white;
    height: 93%;
}
#rcorners2 {
    border-radius: 25px;
    border: 10px solid #54698D;
    padding: 20px; 
    width: 500px;
	 background-color:white;
    height: 450px;    
}
.fullscreen-bg__video {
    position: fixed;
  top: 0;
  left: 50%;
  min-width: 100%;
  width: 100%;
  height: auto;
  /*height: 500px;*/
  z-index: -100;
  -ms-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-size: cover;
  }
</style>
</head>
<body>

<div id="cubeTransition">
<div><video loop="" muted="" autoplay="" class="fullscreen-bg__video">
        <source src="{% static 'Video/hero.mp4' %}" type="video/mp4"></video><center><br><br><br><h6><font font-family="sans-serif">
		TEAM : JON SNOW</font></h6></center></div>
<div><video loop="" muted="" autoplay="" class="fullscreen-bg__video">
        <source src="{% static 'Video/hero.mp4' %}" type="video/mp4"></video><iframe id="rcorners3" src="{% url 'recorder' %}" scrolling="no"></iframe></div>
<div><video loop="" muted="" autoplay="" class="fullscreen-bg__video">
        <source src="{% static 'Video/hero.mp4' %}" type="video/mp4"></video><center><br><h6><font font-family="sans-serif">
		Results</font></h6></center></div>
<div><video loop="" muted="" autoplay="" class="fullscreen-bg__video">
        <source src="{% static 'Video/hero.mp4' %}" type="video/mp4"></video><center><br><h6><font font-family="sans-serif">
		Contact US </font></h6><p id="rcorners2"></p></center></div>
<div><video loop="" muted="" autoplay="" class="fullscreen-bg__video">
        <source src="{% static 'Video/hero.mp4' %}" type="video/mp4"></video><center><br><h6><font font-family="sans-serif">
		Login</font></h6><p id="rcorners2"></p></center></div>		
</div>

<ul id="bullets">
</ul>


</a>
<script>
function animationOut(i){}
function animationIn(i){}
//well, you need modify the cubeTransition.js file
//delete the two functions if you dont need this kinda after/before swtching's animation.
</script>
<script src=" {% static 'js/wheel-indicator.js' %}"></script>
<script src="{% static 'js/jquery.touchSwipe.js' %}"></script>
<script src="{% static 'js/cubeTransition.js' %}"></script>
</body></html>